ELEPHANTSQL_URL = postgres://ykllkyhr:nZxLgYv3giD-Mi1ageJprcbE9vgCN06X@horton.db.elephantsql.com/ykllkyhr
API_KEY = b4d972b28371f2291f02e91120e43cd248b4c4861ad8895d018f54f0f5f611dffc525a041490a517dcba59e8fa30f4a33ad6a9d4249ef178fd53ffd2b30f1949
DB_HOST = mel.db.elephantsql.com
DB_USER = rwkdnnyy
DB_PASSWORD = xRfefKHhvSQRnmLBnW0iY85Z7YbsUlTp
DB_DATABASE = mvc
DB_DIALECT = postgres
MAIL_CONNECTION=smtp
MAIL_FROM=admin@gmail.com
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=17b34fcd05865b
MAIL_PASSWORD=e748ffc1d6f7fa
